C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfo.cs
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.exe
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.deps.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.dev.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.genruntimeconfig.cache
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.exe
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.deps.json
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.json
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.dev.json
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csprojAssemblyReference.cache
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfoInputs.cache
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfo.cs
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csproj.CoreCompileInputs.cache
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
D:\Project\Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.genruntimeconfig.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.exe
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.deps.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.dev.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfo.cs
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12012021_2\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.genruntimeconfig.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.exe
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.deps.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.dev.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfo.cs
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_07042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.genruntimeconfig.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.exe
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.deps.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.runtimeconfig.dev.json
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\bin\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.AssemblyInfo.cs
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.dll
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.pdb
C:\Users\Asus\source\repos\Project Repository\Fletcher_ReevesConsole_12042021\Fletcher_ReevesConsole_12012021\obj\Debug\netcoreapp3.1\Fletcher_ReevesConsole_12012021.genruntimeconfig.cache
